CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
# CONFIG_PWM is not set
CONFIG_LOG=y

CONFIG_UART_2=y
CONFIG_SERIAL_SUPPORT_INTERRUPT=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_NEWLIB_LIBC=y
CONFIG_STACK_SENTINEL=y
